@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color:rgb(0, 60, 105);
    
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: rgb(0, 60, 105);
    
}

h4 {
    font-size: 20px;
    
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color:#fff;
    margin: 15px 0 20px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    background: transparent;
    padding: 11px 18px;
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    outline: none;
    border: 1px solid #fff;
    cursor: pointer;
    transition: 0.2 ease;
}

.section-p1 {
    padding: 40px 80px;
}



body {
    width: 100%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background:#fff;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}

#header a img{
        filter: brightness(0.6) saturate(2) hue-rotate(240deg);
}



/******************************NAV-BAR****************************/
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color:rgb(0, 60, 105);
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a:active {
    color:rgb(0, 152, 219);
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background:rgb(7, 186, 246);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#navbar li a i {
    font-weight: 500;
    font-size: 22px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}


/******************************HERO-LINK******************************/
#hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 80px;
    background-image:linear-gradient(to top,rgba(134, 213, 247,0.3) 3%,rgba(134, 213, 247,0)),url("img/hero-banner.jpg");
    width: 100%;
    height: 100vh;
    background-size:100% 100vh;
    margin: 0;
    background-repeat: no-repeat;
}

#hero h4 {
    padding-bottom: 15px;
    color:#fff
}

#hero h1 {
    color:rgb(0, 60, 105);
}

#hero button {
    background-color:white;
    border:none;
    padding: 14px 80px 14px 65px;
    border-radius:20px;
    cursor: pointer;
    font-weight: 700;
    font-size: 20px;
    transition: all 0.3s;
}

#hero button:hover{
    background-color:rgb(0, 60, 105);
    color:#fff;
    transform: scale(1.03);

}


.hero-link{
    color:rgb(0, 60, 105);
    text-decoration: none;;
}


#hero button:hover .hero-link{
    color:#fff;
}

/*************************Features*********************************/
#feature {
    display: flex;
    align-items: center;
    background-image:linear-gradient(rgba(134, 213, 247,0.3) 3%,rgba(134, 213, 247,0));
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    border-radius: 4px;
    
    
    transition: 0.3s ease;
    margin: 15px 0;
}

#feature .fe-box:nth-child(1){
    background-color: rgb(199, 248, 86);
    box-shadow: 30px 30px 60px rgb(199, 248, 86);
    border:2px solid rgb(151,215,0)
}

#feature .fe-box:nth-child(2){
    background-color: rgb(241, 139, 214);
    box-shadow: 30px 30px 60px rgb(241, 139, 214);
    border:2px solid rgb(159,43,129)
}

#feature .fe-box:nth-child(3){
    background-color: rgb(134, 213, 247);
    box-shadow: 30px 30px 60px rgb(134, 213, 247);
    border:2px solid rgb(0,152,219)
}

#feature .fe-box:nth-child(4){
    background-color: #f68486;
    border:2px solid #E11E22;
    box-shadow: 30px 30px 60px #f68486;
}

#feature .fe-box:nth-child(5){
    background-color: #ffc078;
    box-shadow: 30px 30px 60px #ffc078;
    border:2px solid #f76707;
}

#feature .fe-box:nth-child(6){
    background-color: #b197fc;
    box-shadow: 30px 30px 60px #b197fc;
    border:2px solid #7950f2;
}




#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color:#000;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}


/*****************************FEATURED PRODUCTS************************/
#product1 {
    text-align: center;
}

#product1 p{
    color:rgb(0, 152, 219);
}

#product1 .pro-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
}

#product1 .pro{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border-radius: 30px;
    border: 1px solid rgb(0, 152, 219);
    transition:all 0.3s;
    position: relative;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
    filter:drop-shadow(3px 3px 3px rgb(0,152,219));
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
    transition: 0.2s;
}


#product1 .pro:hover{
    transform: scale(1.02);
}
#product1 .pro:hover .des h5 {
    color:rgb(0, 152, 219);
}

#product1 .pro .des i {
    color: rgb(240, 177, 18);
    font-size: 12px;
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color:#000;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: rgb(134, 213, 247);
    font-weight: 500;
    color: #000;
    border: 1px solid rgb(0, 60, 105);
    transition: 0.2s;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#product1 .pro .cart:hover {
    color: #fff;
    background:rgb(0, 60, 105);
    font-weight: 500;
}

/***************************Offer-Banner********************************/

#banner {
    background:url("img/banner/monopoly.webp"),url("img/banner/transformer.webp"),url("img/banner/blue.jpg");
    background-position: left,right,left top;
    background-repeat: no-repeat,no-repeat,repeat;
    background-size: contain,contain;

    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-align: center;
}

.svg-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 50px;
    border: none;
    background-color: transparent;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .svg-button .text{
    display: inline-block;
    margin-top: 20px;
    letter-spacing: 2px;
  }
  .svg-circle {
    position: absolute;
    top: 0;
    left: 0;
    fill: none;
    stroke:rgb(225, 30, 34);
    stroke-width: 10;
    stroke-dasharray:185;
    stroke-dashoffset:10;
    transition: all 0.5s ease-in-out;
  }
  
  .svg-button:hover .svg-circle {
    stroke-dasharray: 565;
  }
  
  .svg-button .text {
    position: relative;
    z-index: 1;
  }
  
  .svg-button:hover .text {
    transform: translate(-3px,-3px);
    filter:drop-shadow(3px,3px,#676666);
    letter-spacing: 3px;
  }

#banner h4 {
    color: #fff;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color:rgb(225, 30, 34);
}

.offer-link{
    text-decoration: none;
    color:#fff;
}




/*********************************************OTHER BANNER AREA********************/
#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    transition: all 0.3s;
}

.Banner-link{
    text-decoration: none;
    color:#fff;
}
#sm-banner .banner-box {
    background-image:url("img/banner/newBanner.jpg");
    min-width: 580px;
    height: 50vh;
    background-size:cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
}

#sm-banner .banner-box2 {
    background-image:url("img/banner/newBanner2.jpg");
}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover,
#sm-banner .banner-box2:hover {
    transform: scale(1.03);
}

#sm-banner .banner-box:hover button,
#sm-banner .banner-box2:hover button {
    background:rgb(0, 152, 219);
    border: 1px solid rgb(0, 60, 105);
    transition: 0.2s ease;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
    transition:all 0.3s;
}

#banner3 .banner-box {
    background-color: rgb(225, 30, 34);
    min-width: 30%;
    height: 30vh;
    
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2 {
    background-color:rgb(151,215,0);
}

#banner3 .banner-box3 {
    background-color:rgb(240, 177, 18);
}


#banner3 .banner-box:hover,#banner3 .banner-box2:hover,#banner3 .banner-box3:hover{
    transform:scale(1.03);
}
#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    font-size: 15px;
    font-weight: 800;
    color: #000;
}

/********************NEWS LETTER***************************/
#newsletter {
    background-image: linear-gradient(rgb(0,152,219),rgb(0,152,219));
    background-repeat:repeat;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#newsletter h4 {
    font-size: 25px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 18px;
    font-weight: 600;
    color:#fff;
}

#newsletter p span {
    color: rgb(225, 30, 34);
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    outline: none;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter button {
    background-color:rgb(0, 60, 105);
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

#newsletter button:hover{
    background-color: rgb(134, 213, 247);
    color:rgb(0, 60, 105);
}

/*************************FOOTER****************************/
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 5px solid rgb(0, 152, 219);
}

footer .logo {
    margin-bottom: 30px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
    color:#222
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    margin-bottom: 10px;
    color: #222;
}

footer .install .row img {
    border: 1px solid rgb(0, 152, 219);
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
    transition:all 0.3s;
}


footer img:hover {
    
    transform: scale(1.01);
}
footer .copyright {
    width: 100%;
    text-align: center;
}

footer .follow i:hover,
footer a:hover {
    color: rgb(0, 152, 219);
}

.Social-links{
    display: flex;
    gap:10px;
}
.insta-logo,.Github-logo,.linkedIn-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:100px;
    height:50px;
    width:50px;
}

.insta-svg{
    stroke-width: -2px;
}

.insta-logo:hover,.Github-logo:hover,.linkedIn-logo:hover{
    transform: translate(-2px,-2px);
    
}
.linkedin-svg,.github-svg,.insta-svg{
    fill:rgb(0, 60, 105);
}

.linkedin-svg:hover,.github-svg:hover,.insta-svg:hover{
    fill:rgb(0, 152, 219);
}


/* Shop Page */

#page-header {
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:flex-start;
    text-align: center;
    background-image: url("img/banner/newBanner2.jpg");
    background-size: cover;
    padding: 30px;
}

#page-header h2,
#page-header p {
    color:#fff;
}

#page-header h2{
    font-size:50px;
}

#page-header p{
    font-size: 20px;
}
#pagination {
    text-align: center;
}

#pagination button{
    text-decoration: none;
    background:rgb(0, 152, 219);
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
    border:none;
}

#pagination button:hover {
    background:rgb(0, 60, 105);    
}

#pagination button i {
    font-size: 16px;
    font-weight: 600;
}

.Svg-Button-right,.Svg-Button-left{
    height:20px;
    stroke:#fff;
    stroke-width: 3px;
}


.slider{
    overflow: hidden;
}


/* Single Product */

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    background: rgb(0, 60, 105);
    color: #fff;
}

#prodetails .single-pro-details button:hover {
    background:rgb(0,152,219);
    color: #fff;
}

.single-pro-details p{
    color:#222;
}


#prodetails .single-pro-details span {
    line-height: 25px;
}

/* SLIDER */
.slider{
    position: relative;
}

.slide{
    transition: all 1s;
}
.slide-2{
    position:absolute;
    top:0;
}

/* About Page */

#page-header.about-header {
    background-image: url("img/banner/contact-us.jpg");
}

#about-head {
    display: flex;
    align-items: center;
    
}

#about-head p,.mission-text p{
    color:#222;
}


#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}

.mission-text div{
    margin:70px 0px 0px 0px;
}

marquee{
    padding: 10px;
    font-weight: 700;
    color:rgb(0, 60, 105);
    border-bottom: 2px solid rgb(0, 60, 105);
    border-top: 2px solid rgb(0, 60, 105);
}
#about-app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.leaders-section{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.leaders-section .slide{
    display:flex;
    gap:150px;
    align-items: center;
    justify-content: center;

}

.leaders-section h2{
    margin-bottom: 100px;;
}

.leaders{
    display:flex;
    flex-direction: column;
    gap:20px;
    margin-left: 10px;
}

.leaders-section p{
    font-size: 12px;
    margin-bottom:20px;
    color:#222;
}

.leaders-section img{
    height:130px;
    width: 130px;
    border:1px solid rgb(0, 60, 105);
    border-radius: 999px;;
}

.about-buttons{
    display: flex;
    justify-content: center;
    gap:80px;
}

.about-buttons button{
    border-radius:100px !important;
}



/* Contact Page */

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details p{
    color:#222;
}

#contact-details .details {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#contact-details .details span,
#form-details span {
    font-size: 12px;
}

#contact-details .details h2,
#form-details h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button {
    background-color: #088178;
    color: #fff;
}

#form-details .people div {
    display: flex;
    align-items: flex-start;
    padding-bottom: 25px;
}

#form-details .people img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

#form-details form button{
    background-color: rgb(0, 60, 105);
}

#form-details form button:hover{
    background-color: rgb(0, 152, 219);
}

.people p{
    color:#000;
}


/* Cart Page */

#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 13px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#cuopon {
    width: 50%;
    margin-bottom: 30px;
}

#cuopon h3,
#subtotal h3 {
    padding-bottom: 15px;
}

#cuopon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#cuopon button,
#subtotal button {
    background:rgb(0, 60, 105);
    color: #fff;
    padding: 12px 20px;
}

#cuopon button:hover,
#subtotal button:hover {
    background:rgb(0, 152, 219);
    color: #fff;
    padding: 12px 20px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}


/*News letter success*/
.success-container{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 99vh;
}

.icon-container{
    height: 10rem;
    width: 10rem;
}

.subheading{
    font-size: 2rem;
    color:rgb(0, 60, 105);
}

.container--3{
    max-width: 100rem;
    padding: 0 3.2rem;
    margin: 30px auto;

}

.heading-secondary{
    font-size: 3.5 rem;
}

.Home-link{
    color:rgb(0, 60, 105);
}

.Home-link:hover{
    color:rgb(0, 152, 219);
    
}

.success-icon{
    color:rgb(0, 60, 105);
}


/*******CART FORM STYLING********/
#card form {
    max-width:70vw;
    margin: 80px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
  
 #card h2 {
    color: rgb(0, 60, 105);
    font-size: 24px;
    margin-bottom: 20px;
  }
  
#card .form-group {
    margin-bottom: 20px;
  }
  
#card label {
    display: block;
    margin-bottom: 5px;
    color:rgb(0, 60, 105);
    font-weight: bold;
  }
  
#card input[type="text"],
#card input[type="email"],#card input[type="date"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
#card input[type="text"]:focus,
#card input[type="email"]:focus,#card input[type="date"]:focus {
    border-color: rgb(0, 152, 219);
  }
  
#card .btn {
    background-color:rgb(0, 60, 105);
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
#card .btn:hover {
    background-color: rgb(0, 152, 219);
  }
/*************Card-success****************/
.Payment-info{
    list-style-type:none;
    margin: 20px;
    padding: 10px;
}

.Payment-info li{
    margin: 10px;
    font-size: 22px;
}
/* Start Media Query */

@media (max-width:799px) {
    .section-p1 {
        padding: 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0px;
        right: -300px;
        width: 300px;
        height: 100vh;
        background: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        transition: 0.3s;
        padding: 80px 0 0 10px;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #navbar.active {
        right: 0;
    }
    #mobile {
        display: flex;
    }
    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #bar {
        display: initial;
    }
    #close {
        display: initial;
        font-size: 24px;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
    }
    #lg-bag,
    #lg-search {
        display: none;
    }
    #hero {
        padding: 0 80px;
        height: 70vh;
        background-position: top 30% right 30%;
    }
    #feature {
        justify-content: center;
    }
    #feature .fe-box {
        margin: 15px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px;
    }
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        padding: 30px;
    }
    #banner3 {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 40px;
    }
    #banner3 .banner-box {
        width: 28%;
    }
    #newsletter .form {
        width: 70%;
    }
    /* Contact Page */
    #form-details {
        padding: 40px;
    }
    #form-details form {
        width: 50%;
    }
}

@media (max-width:477px) {
    .section-p1 {
        padding: 20px;
    }
    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 32px;
    }
    #header {
        padding: 10px 30px;
    }
    #hero {
        padding: 0 20px;
        height: 70vh;
        background-position: 55%;
    }
    #feature {
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner-box {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px;
    }
    #newsletter .form {
        width: 100%;
    }
    footer .copyright {
        text-align: start;
    }

    #newsletter-success{

    }
    /* Blog Page */
    #blog {
        padding: 100px 20px 20px 20px;
    }
    #blog .blog-box {
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }
    #about-app .video {
        width: 100%;
    }
    /* About Page */
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
    }
    #about-head div {
        padding-top: 20px;
        padding-left: 0px;
    }
    /* Contact Page */
    #contact-details .details {
        width: 100%;
        padding-bottom: 30px;
    }
    #contact-details .map {
        width: 100%;
    }
    #contact-details {
        flex-wrap: wrap;
    }
    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 100%;
        padding-bottom: 30px;
    }
    
    
    /* Cart Page */
    #cart-add {
        flex-direction: column;
    }
    #cuopon,
    #subtotal {
        width: 100%;
    }
    #subtotal {
        padding: 20px;
    }
    /* SIngle Product */
    #prodetails {
        flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details {
        width: 100%;
        padding-top: 30px;
    }
}